$font-stack: "Nunito Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$font-code: monospace

$purple: #8A4D76;
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

// $primary-color: #69c9d6
// $second-color: #fdd32a
// $info-color: #7480ff
// $warning-color: #fdd32a
// $danger-color: #ff9391

// $bg-primary: #ffffff
// $bg-second: #f9f6f2
// $bg-input: #f8f8f7

// $font-black: #1e1a18
// $font-white: #ffffff
// $font-grey: #c7c3c0